{
  "name": "quempo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fb:check": "tsx scripts/facebook/check-connection.ts",
    "fb:extract": "tsx scripts/facebook/extract-posts.ts",
    "fb:classify": "tsx scripts/facebook/classify-trips.ts",
    "fb:replies": "tsx scripts/facebook/generate-replies.ts",
    "fb:pipeline": "tsx scripts/facebook/pipeline.ts",
    "fb:review": "tsx scripts/facebook/copilot-review.ts",
    "fb:bot": "tsx scripts/facebook/telegram-bot.ts",
    "fb:test-tg": "tsx scripts/facebook/test-telegram.ts",
    "fb:alerts": "tsx scripts/facebook/send-alerts.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
